MLP Reddit Emotes Packger
=========================
Tries to fetch all pony emotes from subreddit css files and packages them for different IRC and other Chat clients.

Based on the work of [Typhos](http://www.reddit.com/user/Typhos)'s [BetterPonyEmotes](http://rainbow.mlas1.us/).
